SARICOACH_GOOGLE_API_KEY="AIzaSyCEUQupqRh7N1ngo8Zas6nwPGyqjkDQFkk"
VITE_API_URL="http://localhost:8000"
DATABASE_URL="postgresql://postgres:[YOUR_PASSWORD]@db.spdtwktxdalcfigzeqrz.supabase.co:5432/postgres"
VITE_SUPABASE_URL="https://spdtwktxdalcfigzeqrz.supabase.co"
VITE_SUPABASE_ANON_KEY="[YOUR_ANON_KEY]"
